# jdbc4sparql

./: .classpath  .gitignore  .project  J4SCleanup.xml  J4SFormatter.xml  NOTICE.txt  README.md  pom.xml
src/example/org/xenei/jdbc4sparql/example/: ConfigBuilder.java  ConfigSave.java  SQLClient.java
src/java/example/org/xenei/jdbc4sparql/example/: ConfigBuilder.java
src/java/main/org/xenei/jdbc4sparql/: AbstractResultSet.java  ColumnDefImpl.java  ColumnImpl.java  J4SConnection.java  J4SDatabaseMetaData.java  J4SDriver.java  J4SResultSetMetaData.java  J4SStatement.java  J4SURL.java  J4SUrl.java
src/java/main/org/xenei/jdbc4sparql/config/: ConfigSerializer.java  ModelFactory.java  ModelReader.java  ModelWriter.java
src/java/main/org/xenei/jdbc4sparql/iface/: Catalog.java  CatalogBuilder.java  Column.java  ColumnDef.java  Key.java  KeySegment.java  ModelFactory.java  NameFilter.java  NamedObject.java  NamespacedObject.java  Schema.java  SortKey.java  Table.java  TableDef.java  TypeConverter.java
src/java/main/org/xenei/jdbc4sparql/iface/data/: SchemaData.java  TableData.java
src/java/main/org/xenei/jdbc4sparql/iface/meta/: ColumnsTableRow.java
src/java/main/org/xenei/jdbc4sparql/impl/: AbstractCollectionResultSet.java  AbstractForwardReadableResultSet.java  AbstractResultSet.java  AbstractTable.java  CatalogImpl.java  ColumnDefImpl.java  ColumnImpl.java  DataTable.java  IteratorResultSet.java  KeyImpl.java  KeySegmentImpl.java  ListResultSet.java  NameUtils.java  NamespaceImpl.java  NavigableSetResultSet.java  SchemaImpl.java  SortedBag.java  TableDefImpl.java
src/java/main/org/xenei/jdbc4sparql/impl/rdf/: AbstractChangeListener.java  CatalogBuilder.java  ColumnBuilder.java  ColumnDefBuilder.java  KeyBuilder.java  (+12 more)
src/java/main/org/xenei/jdbc4sparql/meta/: AnnotationProcessor.java  FixedResultSet.java  MetaCatalog.java  MetaCatalogBuilder.java  MetaColumn.java  MetaNamespace.java  MetaSchema.java  MetaTable.java  MetaTableDef.java
src/java/main/org/xenei/jdbc4sparql/sparql/: SchemaBuilder.java  SparqlCatalog.java  SparqlColumn.java  SparqlColumnDef.java  SparqlNamespace.java  SparqlQueryBuilder.java  SparqlResultSet.java  SparqlSchema.java  SparqlStatement.java  SparqlTable.java  SparqlTableDef.java  SparqlView.java
src/java/test/: ConfigSave.java
src/java/test/org/xenei/jdbc4sparql/: AbstractJ4SStatementTest.java  J4SConnectionTest.java  J4SDatabaseMetaDataTest.java  J4SDriverTest.java  J4SStatementOuterJoinTest.java  J4SStatementOuterJoinTest.ttl  J4SStatementTest.java  J4SStatementTest.ttl  J4SStatementTest2.java  J4SStatementTestFromConfig.java  J4SURLTest.java  J4SUrlTest.java
src/java/test/org/xenei/jdbc4sparql/config/: ConfigTest.java
src/java/test/org/xenei/jdbc4sparql/meta/: MetaCatalogTests.java  MetaCatalogValuesTests.java  MetaTableDefTest.java  MetaTableTest.java
src/java/test/org/xenei/jdbc4sparql/mock/: MockCatalog.java  MockColumn.java  MockConnection.java  MockDriver.java  MockJ4SUrl.java  MockSchema.java  MockSchemaBuilder.java  MockTable.java  MockTableDef.java
src/java/test/org/xenei/jdbc4sparql/sparql/: SparqlColumnDefBuilderTest.java  SparqlParserUtilTest.java  SparqlTableDefBuilderTest.java  SparqlVisitorTest.java
src/main/java/org/xenei/jdbc4sparql/: J4SConnection.java  J4SDatabaseMetaData.java  J4SDriver.java  J4SPropertyNames.java  J4SResultSetMetaData.java  J4SStatement.java  J4SUrl.java
src/main/java/org/xenei/jdbc4sparql/config/: MemDatasetProducer.java  TDBDatasetProducer.java
src/main/java/org/xenei/jdbc4sparql/iface/: Catalog.java  CatalogName.java  Column.java  ColumnDef.java  ColumnName.java  DatasetProducer.java  ItemName.java  Key.java  KeySegment.java  ModelFactory.java  NameFilter.java  NameSegments.java  NamedObject.java  NamespacedObject.java  QExecutor.java  Schema.java  SchemaName.java  Table.java  TableDef.java  TableName.java  TypeConverter.java
src/main/java/org/xenei/jdbc4sparql/impl/: AbstractCollectionResultSet.java  AbstractDatasetProducer.java  AbstractResultSet.java  AbstractTable.java  AbstractWrappedTable.java  ConnectionQExecutor.java  DataTable.java  EntityManagerQExecutor.java  IteratorResultSet.java  ListResultSet.java  NameUtils.java  NamespaceImpl.java  NavigableSetResultSet.java  SortedBag.java
src/main/java/org/xenei/jdbc4sparql/meta/: MetaCatalogBuilder.java  MetaNamespace.java
src/main/java/org/xenei/jdbc4sparql/sparql/: BnodeRenumber.java  CheckTypeF.java  ExprColumn.java  ForceTypeF.java  QueryAlaisInfo.java  QueryColumnInfo.java  QueryInfoSet.java  QueryItemInfo.java  QueryItemName.java  QueryTableInfo.java  QueryTableSet.java  RenamedColumn.java  SparqlQueryBuilder.java  SparqlResultSet.java  SparqlStatement.java  SparqlView.java
src/main/java/org/xenei/jdbc4sparql/utils/: ElementExtractor.java  ExpressionExtractor.java  NoCloseZipInputStream.java  SQLNameUtil.java
src/test/java/: ConfigSave.java  QueryTester.java  SQLDisplay.java  SparqlDisplay.java  TestConnection.java  TypeDisplay.java
src/test/java/org/xenei/jdbc4sparql/: AbstractJ4SSetup.java  AbstractJ4SStatementTest.java  J4SConnectionTest.java  J4SDatabaseMetaDataQueryTests.java  J4SDatabaseMetaDataTest.java  J4SDriverTest.java  J4SStatementMemTest.java  J4SStatementMemTestFromConfig.java  J4SStatementOuterJoinTest.java  J4SStatementTDBTest.java  J4SStatementTDBTestFromConfig.java  J4SStatementTest.java  J4SStatementTestFromConfig.java  J4SUrlTest.java  LoggingConfig.java  NumberFunctionTests.java  StringFunctionTests.java  SystemFunctionTests.java
src/test/java/org/xenei/jdbc4sparql/config/: AbstractConfigTest.java  MemConfigTest.java  TDBConfigTest.java
src/test/java/org/xenei/jdbc4sparql/iface/: CatalogNameTests.java  ColumnNameTests.java  SchemaNameTests.java  TableNameTests.java
src/test/java/org/xenei/jdbc4sparql/meta/: MetaCatalogTests.java  MetaCatalogValuesTests.java
src/test/java/org/xenei/jdbc4sparql/sparql/: QueryInfoSetTest.java  QueryItemNameTest.java  SparqlQueryBuilderTest.java
src/test/resources/org/xenei/jdbc4sparql/: J4SDriverTest.ttl  J4SNumberFunctionTest.ttl  J4SStatementTest.ttl
(+144 files in other folders)
